{
  "name": "crispy-realization-syntax",
  "theme": "syntax",
  "version": "0.7.0",
  "description": "Crisp, vibrant colors, balanced by dark background - take it on a spin!",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/scottdesdev/crispy-realization-syntax-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.14.4 <2.0.0"
  }
}
